kyrsRabotaManagment/Pages/Engineer.xaml

<Page x:Class="kyrsRabotaManagment.Pages.Engineer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kyrsRabotaManagment.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Engineer">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="391*"></RowDefinition>
            <RowDefinition Height="59*"  ></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Name="orders">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название заказа" DisplayMemberBinding="{Binding Path=name_order}" Width="250"></GridViewColumn>
                    <GridViewColumn Header="Адресс" DisplayMemberBinding="{Binding Path=adress_order}" Width="200" ></GridViewColumn>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path=date_order}" Width="200" ></GridViewColumn>
                    <GridViewColumn Header="Время выполнения(ч)" DisplayMemberBinding="{Binding Path=time_order}" Width="150"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="Create_btn"  Content="Заказ выполнен" FontSize="15" MaxHeight="25" Margin="5,0,10,0" Padding="5,0,5,5" Click="Success_btn_Click" />
            <Button x:Name="Exit_btn" Content="Выход" FontSize="15" MaxHeight="25" Margin="5,0,5,0" Padding="5,0,5,5" Click="Exit_btn_Click"/>
        </StackPanel>

    </Grid>
</Page>
