kyrsRabotaManagment/Pages/Manager2.xaml

<Page x:Class="kyrsRabotaManagment.Pages.Manager2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kyrsRabotaManagment.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Manager2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="391*"></RowDefinition>
            <RowDefinition Height="59*"  ></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Name="maintables" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,25,0,0" Height="366" Width="800">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название заказа" DisplayMemberBinding="{Binding Path=Name_order}" Width="300"></GridViewColumn>
                    <GridViewColumn Header="Инженер фамилия" DisplayMemberBinding="{Binding Path=Surname}" Width="150" ></GridViewColumn>
                    <GridViewColumn Header="Инженер имя" DisplayMemberBinding="{Binding Path=Name}" Width="150" ></GridViewColumn>
                    <GridViewColumn Header="Выполнен" DisplayMemberBinding="{Binding Path=Flag}" Width="100" ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel x:Name="exitbtn" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="Exit_btn" Content="Назад" FontSize="15" MaxHeight="25" Margin="5,0,5,0" Padding="5,0,5,5" Click="Exit_btn_Click" FontFamily="/kyrsRabotaManagment;component/fonts/#Mourand"/>
        </StackPanel>
    </Grid>
</Page>
