kyrsRabotaManagment/Pages/Manager.xaml

<Page x:Class="kyrsRabotaManagment.Pages.Manager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kyrsRabotaManagment.Pages"
      mc:Ignorable="d" 
      Height="auto" Width="800"
      Title="Manager">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="391*"></RowDefinition>
            <RowDefinition Height="auto"  ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Margin="0,22,33,12">
            <Button x:Name="Create_btn"  Content="Сформировать заказ" FontSize="15" MaxHeight="25" Margin="5,0,10,0" Padding="5,0,5,5" Click="Create_btn_Click" />
            <Button x:Name="Static_btn" Content="Статистика" FontSize="15" MaxHeight="25" Margin="5,0,5,0" Padding="5,0,5,5" Click="Static_btn_Click"/>
            <Button x:Name="Exit_btn" Content="Выход" FontSize="15" MaxHeight="25" Margin="5,0,5,0" Padding="5,0,5,5" Click="Exit_btn_Click"/>
        </StackPanel>
        <ListView x:Name="orders" HorizontalAlignment="Left" Height="366" VerticalAlignment="Top"  Margin="0,25,0,0" SelectionChanged="orders_SelectionChanged" FontFamily="Arial">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название заказа" DisplayMemberBinding="{Binding Path=name_order}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Адресс" DisplayMemberBinding="{Binding Path=adress_order}" Width="100" ></GridViewColumn>
                    <GridViewColumn Header="Время выполнения&#x0a;           (ч)" DisplayMemberBinding="{Binding Path=time_order}" Width="200"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="engineers" Grid.Column="2" HorizontalAlignment="Left" Height="366" Margin="0,25,0,0" VerticalAlignment="Top" Width="Auto" FontFamily="Arial">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Path=surname_employee}" Width="110"></GridViewColumn>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=name_employee}" Width="95"></GridViewColumn>
                    <GridViewColumn Header="Адресс" DisplayMemberBinding="{Binding Path=adress_employee}" Width="185" ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="labelorders" Content="Заказы" HorizontalAlignment="Left" Margin="135,-12,0,0" VerticalAlignment="Top" Width="139" FontSize="20"/>
        <Label Content="Инженеры" Grid.Column="2" HorizontalAlignment="Left" Margin="164,-12,0,0" VerticalAlignment="Top" Width="137" FontSize="20"/>

        <GridSplitter Grid.Column="1" Grid.Row="0" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />


    </Grid>
</Page>
