kyrsRabotaManagment/Windows/Registration.xaml

<Window x:Class="kyrsRabotaManagment.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kyrsRabotaManagment"
        mc:Ignorable="d"
        Title="Registration" Height="445.424" Width="877.796">
    <Grid Margin="0,0,2,0">
        <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,24,0,0" Height="39" Width="48" FontSize="16"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,91,0,0" Height="39" Width="87" FontSize="16"/>
        <Label Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,163,0,0" Height="38" Width="88" FontSize="16"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="457,28,0,0" Height="39" Width="138"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="655,28,0,0"  DisplayDateEnd="2000-12-31" DisplayDateStart="1950-01-01" IsManipulationEnabled="True" Height="36" Width="145"/>
        <RadioButton x:Name="Manager" Content="Менеджер" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="457,106,0,0" Height="24" Width="266" FontSize="16" Checked="Manager_Checked"/>
        <RadioButton x:Name="Engineer" Content="Инженер" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="457,170,0,0" Height="31" Width="266" FontSize="16" Checked="Engineer_Checked"/>
        <Button x:Name="RegistrationClick" Content="Зарегистрироваться" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="209,350,0,0" Height="33" FontSize="16" Click="RegistrationClick_Click"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="505,350,0,0" Height="33" FontSize="16" Click="Back_Click"/>
        <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,258,0,0" FontSize="16"/>
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="457,258,0,0" FontSize="16"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Margin="172,258,0,0"/>
        <TextBox x:Name="middleName" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Margin="148,163,0,0"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Margin="148,91,0,0"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Margin="148,24,0,0"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="173" Margin="627,258,0,0"/>
        <TextBox x:Name="Adress" HorizontalAlignment="Left" Height="26" Margin="545,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Visibility="Hidden"/>
        <Label x:Name="L_adress" Content="Адрес
               " HorizontalAlignment="Left" Margin="478,206,0,0" VerticalAlignment="Top" Width="62" FontSize="16" Visibility="Hidden"/>

    </Grid>
</Window>
